<header style="
  height:60px;
  background:#111827;
  color:white;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 20px;
">

  <!-- LEFT SIDE -->
  <div style="font-weight:bold;">
  <a href="/" style="color:white; text-decoration:none;">
    Palanaeum Learning
  </a>
    </div>

  <!-- RIGHT SIDE -->
  <div style="display:flex; gap:10px; align-items:center;">


    <div>
      <nav>
        @if(auth.user)
          @!avatar({ initials: auth.user.initials })
          @form({ route: 'session.destroy', method: 'POST' })
            @!button({ text: 'Logout', style: 'color:red; background:#111827;' })
          @end
        @else
          @!link({ route: 'session.create', text: 'Login', style: 'color:white; background:#111827;' })
        @end
      </nav>
    </div>

  </div>

</header>