@layout('components/layout')

<h1 style="margin:0;">My Courses</h1>

<div style="
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap:24px;
  margin-top:8px;
">

  @each(course in [
    { id: 1, name: 'Web Development', image: 'https://picsum.photos/id/70/400/250'},
    { id: 2, name: 'Data Structures', image: 'https://picsum.photos/id/78/400/250'},
    { id: 3, name: 'Databases', image: 'https://picsum.photos/id/124/400/250' }
  ])

    <a href="/courses/{{ course.id }}" style="text-decoration:none; color:inherit;">

      <div style="
        background:white;
        border-radius:12px;
        overflow:hidden;
        box-shadow:0 2px 8px rgba(0,0,0,0.08);
        transition:transform 0.2s ease, box-shadow 0.2s ease;
      "
      onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='0 6px 16px rgba(0,0,0,0.12)'"
      onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(0,0,0,0.08)'"
      >

        <img
          src="{{ course.image }}"
          alt="course"
          style="width:100%; height:140px; object-fit:cover;"
        >

        <div style="padding:12px;">
          <h4 style="margin:0 0 6px 0;">{{ course.name }}</h4>
          <p style="margin:0; color:gray; font-size:14px;">Click to open course</p>
        </div>

      </div>

    </a>

  @endeach

</div>

@end