<layout.app>

  <slot name="main">
    <h1>Profile</h1>
  </slot>

<h1>Profile</h1>

<div style="background:white; padding:20px; border-radius:10px; margin-top:15px;">

  <h2 style="margin-top:0;">John Doe</h2>

  <p><strong>Email:</strong> johndoe@example.com</p>
  <p><strong>Program:</strong> Software Engineering</p>
  <p><strong>Level:</strong> 2nd Year</p>

</div>

<div style="display:grid; grid-template-columns:repeat(3, 1fr); gap:15px; margin-top:20px;">

  <div style="background:white; padding:15px; border-radius:10px;">
    <h3>Courses</h3>
    <p>5 enrolled</p>
  </div>

  <div style="background:white; padding:15px; border-radius:10px;">
    <h3>Assignments</h3>
    <p>3 pending</p>
  </div>

  <div style="background:white; padding:15px; border-radius:10px;">
    <h3>Average Grade</h3>
    <p>84%</p>
  </div>

</div>
</layout.app>

@end